-- Initial kspprc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kspprc
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Cedric Shock
maintainer:          cedricshock@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable kspprc
  main-is:             KSP/Demo.hs
  -- other-modules:       
  other-extensions:    DeriveFunctor, DeriveFoldable, DeriveTraversable
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010